<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CRUD</title>
    
</head>
<header style="height: 10vh; width: 100%; position: fixed; top: 0; display: flex; align-items: center; justify-content: space-evenly; flex-direction: row; z-index: 9; padding: 5px; margin: 0;">
    <div class="logo">
        <a href="AdminLandingPage.html"><img src="/img/logo.png" alt="logo" width="200"  style="padding: 0px; margin: 0px;"></a>
          </div>
  </header>
<body style="color:white; background-color: black;">
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>Admin Dashboard</strong></h1>
        </div>
        <div class="main row justify-content-center"> 
            <form action="" id="user-form" class="row justify-content-center mb-4" autocomplete="off">
                    <div class="col-10 col-mid-8 mb-3">
                        <label for="firstName">Name</label>
                        <input class="form-control" id="firstName" type="text" placeholder="Enter Name">
                    </div>
                    <div class="col-10 col-mid-8 mb-3">
                        <label for="CarName">Car Name</label>
                        <input class="form-control" id="CarName" type="text" placeholder="Enter Car Name">
                    </div>
                    <div class="col-10 col-mid-8 mb-3">
                        <label for="CarType">Car Type</label>
                        <input class="form-control" id="CarType" type="text" placeholder="Enter Car Type">
                    </div>
                    <div class="col-10 col-mid-8 mb-3">
                        <label for="TopSpeed">Top Speed</label>
                        <input class="form-control" id="TopSpeed" type="number" placeholder="Enter Top Speed">
                        
                    </div>
                    <div class="col-10 col-mid-8 mb-3">
                        <label for="TopSpeed">0-100 km/h</label>
                        <input class="form-control" id="TopSpeed" type="number" placeholder="Enter Top Speed">
                        
                    </div>
                    <div class="col-10 col-mid-8 mb-3">
                        <label for="TopSpeed">Acceleration</label>
                        <input class="form-control" id="TopSpeed" type="number" placeholder="Enter Top Speed">
                        
                    </div>
                    <div class="col-10 col-mid-8">
                        <input class="btn btn-success add-btn" type="submit" value="submit" id="submit">
                    </div>
            </form>
            <div class="col-17 col-mid-10 mt-5">
                <table class="table table-striped table-dark">
                    <thread>
                        <tr>
                            <th>Car-ID</th>
                            <th>Car Name</th>
                            <th>Car Description</th>
                            <th>Top Speed</th>
                            <th>0-100 km/h</th>
                            <th>Acceleration</th>
                            <th>Actions</th>

                        </tr>
                    </thread>
                    <tbody id="user-list">
                        <tr>
                        <td>667547709c477745a8fed507</td>
                        <td>DBS</td>
                        <td>For over half a century, the name DBS has meant just one thing: the ultimate production Aston Martin.</td>
                        <td>29</td>
                        <td>29</td>
                        <td>29</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>
                        <tr>
                            <td>66754870100ed17ca1086762</td>
                            <td>vantage</td>
                            <td>The Vantage F1® Edition is a new breed of Aston Martin. One that celebrates the marques return to Formula 1® for the first time in over 60 years.</td>
                            <td>29</td>
                            <td>29</td>
                            <td>29</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                                <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            


                        <!-- <tr class="user-list">
                        <td>Laylo</td>
                        <td>Mclaren-family-friendly</td>
                        <td>suv</td>
                        <td>119</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>

                        <tr class="user-list">
                        <td>Malaq</td>
                        <td>lamborghini-dodo</td>
                        <td>van</td>
                        <td>60</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>

                        <tr class="user-list">
                        <td>Aston Martin Co.</td>
                        <td>Dbs 770 ultimate</td>
                        <td>sedan</td>
                        <td>340</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>

                        <tr class="user-list">
                        <td>Aston Martin Co.</td>
                        <td>valour </td>
                        <td>sedan</td>
                        <td>320</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>

                        <tr class="user-list">
                        <td>Aston Martin Co.</td>
                        <td>vantage</td>
                        <td>sedan</td>
                        <td>325</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>

                        <tr class="user-list">
                        <td>Aston Martin Co.</td>
                        <td>DBX707</td>
                        <td>suv</td>
                        <td>310</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr>
                    
                        <tr class="user-list">
                        <td>Aston Martin Co.</td>
                        <td>db12</td>
                        <td>sedan</td>
                        <td>325</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                        </tr> -->

                    </tbody>
                </table>
        </div>
    </div>

    <script src="adminDash.js"></script>
</body>
</html>