<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          /* overflow: hidden;  */
        }
        
        #container {
          height: 100vh;
          position: relative;
          width: 100%;
          /* overflow: hidden; */
          /* display: flex;
          justify-content: center;
          align-items: center; */
          /* overflow-y: auto; */
        }
      
        
         .video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0;
                z-index: 0;
            }
    
        
        
      
        
    .homepage img{
        /* background-image: url(/Images/Home\ zoom\ in\ effect.png); */
      
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                z-index: 0;
    }
    #zoom-text {
         position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 95px;
          transition: font-size 1.5s ease-out;
          z-index: 1;
          color: #000;
          /* line-height: 100vh; */
          /* width: 100vh; */
          /* mix-blend-mode: screen; */
          /* background: #fff; */

          /* background:url(/Images/Home\ zoom\ in\ effect.png) */
        }
        
        </style>
</head>
<body>
    <section class="homepage">
        <div id="container">
            <img src="/Images/Home zoom in effect.png" alt="">
            <h1 id="zoom-text">to&nbsp; Aston Martin</h1>
      
             <video autoplay loop muted class="video" id="vid">
                  <source src="/videos/project car video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
        </div>
    </section>
    
</body>

<script>
    var videoPlayed = false; 
 document.addEventListener('scroll', function() {
  var scrollPosition = window.pageYOffset;
  var containerHeight = document.getElementById('container').offsetHeight;
  var textHeight = document.getElementById('zoom-text').offsetHeight;
  var maxScroll = containerHeight - textHeight;

  // if (scrollPosition <= maxScroll) {
  var zoomLevel = Math.min(50, 1 + scrollPosition / 4);

  var zoomText = document.getElementById('zoom-text');
  zoomText.style.transform = 'translate(-50%, -50%) scale(' + zoomLevel + ')';
// }

  // Check if scroll position is greater than or equal to 4
  if (scrollPosition >= 4 && !videoPlayed) {
            // Start playing the video
            var video = document.getElementById('vid');
            video.style.opacity = 1;
            video.play();
            videoPlayed = true; 
        }

        
});
</script> 


</html>