<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   width: 100%;
   height: 100vh;
   position: relative;
}
.container video{
    width: 100%;
   height: 100vh;
}
.text-box{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    font-weight: 500;
    mix-blend-mode: multiply;

    transition: transform 1.9s ease;
}
.video{
    /* opacity: 0; */
    z-index: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          object-fit: cover;
          position: relative;
}

</style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted class="video" id="vid">
            <source src="/videos/project car video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="text-box">
            <h1>ASTON MARTIN</h1>
        </div>
    </div>
</body>

<script>
    document.addEventListener('scroll', function() {
        var scrollPosition = window.pageYOffset;
        var zoomLevel = Math.min(170, 1 + scrollPosition / 13);

        var textBox = document.querySelector('.text-box');
        textBox.style.transform = 'scale(' + zoomLevel + ')';

        
    });


//   // Check if scroll position is greater than or equal to 4
//   if (scrollPosition >= 4 && !videoPlayed) {
//             // Start playing the video
//             var video = document.getElementById('vid');
//             video.style.opacity = 1;
//             video.play();
//         }



</script>

</html>